<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>RECON</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="School--Boot2Root.html">Boot2Root</a></p>

<ol>
<li><a href="School--Boot2Root--Bonus.html">Bonus</a></li>
<ol>
<li><a href="School--Boot2Root--Bonus--RECON.html">RECON</a></li>
<li><a href="School--Boot2Root--Bonus--SCANNING_AND_ENUMERATION.html">SCANNING AND ENUMERATION</a></li>
<li><a href="School--Boot2Root--Bonus--VULN_ANALYSIS.html">VULN ANALYSIS</a></li>
<li><a href="School--Boot2Root--Bonus--EXPLOITATION.html">EXPLOITATION</a></li>
<li><a href="School--Boot2Root--Bonus--PRIVESC.html">PRIVESC</a></li>
</ol>
<li><a href="School--Boot2Root--Mandatory.html">Mandatory</a></li>
</ol></div>
<div class="page"><h1><b><u>RECON</u></b></h1>Pre-host discovery<br /><img src="images/159-1.png" alt="images/159-1.png" /><br /><br />Network interface: eth1<br />sudo netdiscover -i eth1<br /><span style="text-decoration:underline;">Host discovery</span><br /><img src="images/159-2.png" alt="images/159-2.png" /><br />Target IP ⇒ 192.168.56.111<br /><br />Syn port scanning with hping3<br /><img src="images/159-3.png" alt="images/159-3.png" /><br /><br /><br />Open ports:<br />21, 22, 80, 143, 443, 993</div></div>
</body></html>