<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>SCANNING AND ENUMERATION</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="School--Boot2Root.html">Boot2Root</a></p>

<ol>
<li><a href="School--Boot2Root--Bonus.html">Bonus</a></li>
<ol>
<li><a href="School--Boot2Root--Bonus--RECON.html">RECON</a></li>
<li><a href="School--Boot2Root--Bonus--SCANNING_AND_ENUMERATION.html">SCANNING AND ENUMERATION</a></li>
<li><a href="School--Boot2Root--Bonus--VULN_ANALYSIS.html">VULN ANALYSIS</a></li>
<li><a href="School--Boot2Root--Bonus--EXPLOITATION.html">EXPLOITATION</a></li>
<li><a href="School--Boot2Root--Bonus--PRIVESC.html">PRIVESC</a></li>
</ol>
<li><a href="School--Boot2Root--Mandatory.html">Mandatory</a></li>
</ol></div>
<div class="page"><h1><b><u>SCANNING AND ENUMERATION</u></b></h1>Enumerating information on versions of running services on the target machine<br /><img src="images/160-1.png" alt="images/160-1.png" /><br /><br />ftp version: 2.0.8 ⇒ 21<br />ssh version: OpenSSH 5.9p1 ⇒ 22<br />apache version: Apache httpd 2.2.22 ⇒ 80<br />imap: Dovecot imapd ⇒ 143<br />ssl/http: Apache httpd 2.2.22 ⇒ 443<br />ssl/imaps ⇒ 993<br /><br />performing a more aggressive scan to find more information about running services<br /><img src="images/160-2.png" alt="images/160-2.png" /><br /><br />======================== PORT 21=======================<br /><img src="images/160-3.png" alt="images/160-3.png" /><br />anonymous ftp log in seems to be returning an error<br /><br />======================PORT 22============================<br />ssh encryption algo enumeration<br /><img src="images/160-4.png" alt="images/160-4.png" /><br /><br />enumeration authentication methods:<br /><img src="images/160-5.png" alt="images/160-5.png" /><br /><br />ssh_version: OpenSSH 5.9p1 Debian 5ubuntu1.7<br /><br />===================PORT 80===============================<br /><img src="images/160-6.png" alt="images/160-6.png" /><br /><br />OWASP Dirbuster: web directory brute-forcing<br /><img src="images/160-7.png" alt="images/160-7.png" /><br /><br /><img src="images/160-8.png" alt="images/160-8.png" /><br /><br /><br />nikto scan <br /><img src="images/160-9.png" alt="images/160-9.png" /><br />=========================PORT 143=======================<br /><br />OWASP Dirbuster Directory Bruteforcing<br /><img src="images/160-10.png" alt="images/160-10.png" /><br /><br /><img src="images/160-11.png" alt="images/160-11.png" /><br /><br /><a href="https://192.168.56.111/forum">https://192.168.56.111/forum</a><br /><img src="images/160-12.png" alt="images/160-12.png" /><br /><br />Forum software: my little forum<br /><br />Forum Users<br /><img src="images/160-13.png" alt="images/160-13.png" /><br />I will use this usernames to create users wordlist for any bruteforce attacks that I might launch<br /><br />Probleme login forum chat log<br /><img src="images/160-14.png" alt="images/160-14.png" /><br /><img src="images/160-15.png" alt="images/160-15.png" /><br /><br />I will copy this chat log into a txt file and try to extract usernames from successful and failed login attempts from sshd<br /><br />extract sshd valid usernames:<br />admin<br /><img src="images/160-16.png" alt="images/160-16.png" /><br /><br />extracting all failed and valid credentails<br /><img src="images/160-17.png" alt="images/160-17.png" /><br /><br />The forum has a login page, I will attempt to login using the creds I extracted from the forum <br />during exploitation.<br /><img src="images/160-18.png" alt="images/160-18.png" /><br /><br /><a href="https://192.168.56.111/phpmyadmin">https://192.168.56.111/phpmyadmin</a><br /><img src="images/160-19.png" alt="images/160-19.png" /><br /><br /><a href="https://192.168.56.111/webmail/">https://192.168.56.111/webmail/</a><br /><img src="images/160-20.png" alt="images/160-20.png" /><br /><br />==================PORT 143==================<br />Dovecot imapd<br /><br />==================PORT 993==================<br />SSL/IMAPS<br /><br /></div></div>
</body></html>