<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>PRIVESC</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="School--Boot2Root.html">Boot2Root</a></p>

<ol>
<li><a href="School--Boot2Root--Bonus.html">Bonus</a></li>
<ol>
<li><a href="School--Boot2Root--Bonus--RECON.html">RECON</a></li>
<li><a href="School--Boot2Root--Bonus--SCANNING_AND_ENUMERATION.html">SCANNING AND ENUMERATION</a></li>
<li><a href="School--Boot2Root--Bonus--VULN_ANALYSIS.html">VULN ANALYSIS</a></li>
<li><a href="School--Boot2Root--Bonus--EXPLOITATION.html">EXPLOITATION</a></li>
<li><a href="School--Boot2Root--Bonus--PRIVESC.html">PRIVESC</a></li>
</ol>
<li><a href="School--Boot2Root--Mandatory.html">Mandatory</a></li>
</ol></div>
<div class="page"><h1><b><u>PRIVESC</u></b></h1>Find the kernel version:<br /><img src="images/163-1.png" alt="images/163-1.png" /><br /><br /><br /><br />Use searchsploit to find existing exploits associated with this Linux kernel version.<br /><img src="images/163-2.png" alt="images/163-2.png" /><br /><br />Since the main aim is to escalate privileges, we will use the dirtycow exploit code.<br /><img src="images/163-3.png" alt="images/163-3.png" /><br /><br />Using python simple webserver transfer the code from the attack machine to the Boot2root machine.<br /><br /><img src="images/163-4.png" alt="images/163-4.png" /><br /><br /><br />compiling and executing the exploit<br /><img src="images/163-5.png" alt="images/163-5.png" /><br /><br />Bingo<br /><img src="images/163-6.png" alt="images/163-6.png" /><br /></div></div>
</body></html>