<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>VULN ANALYSIS</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="School--Boot2Root.html">Boot2Root</a></p>

<ol>
<li><a href="School--Boot2Root--Bonus.html">Bonus</a></li>
<ol>
<li><a href="School--Boot2Root--Bonus--RECON.html">RECON</a></li>
<li><a href="School--Boot2Root--Bonus--SCANNING_AND_ENUMERATION.html">SCANNING AND ENUMERATION</a></li>
<li><a href="School--Boot2Root--Bonus--VULN_ANALYSIS.html">VULN ANALYSIS</a></li>
<li><a href="School--Boot2Root--Bonus--EXPLOITATION.html">EXPLOITATION</a></li>
<li><a href="School--Boot2Root--Bonus--PRIVESC.html">PRIVESC</a></li>
</ol>
<li><a href="School--Boot2Root--Mandatory.html">Mandatory</a></li>
</ol></div>
<div class="page"><h1><b><u>VULN ANALYSIS</u></b></h1><span style="text-decoration:underline;">My little forum Vulnerabilities</span><br /><img src="images/161-1.png" alt="images/161-1.png" /><br /><br /><span style="text-decoration:underline;">SquirrelMail Webmail</span><br /><img src="images/161-2.png" alt="images/161-2.png" /><br /></div></div>
</body></html>